apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w6umwuesg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w6umwuesg-dotnet-basic-gitops